FROM ubuntu:16.04

# Dependencies
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    texlive-xetex texlive-fonts-extra texlive-latex-extra \
    texlive-fonts-recommended lmodern \
    make latexmk \
    python-pygments

# Fonts
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends wget unzip
RUN mkdir ~/.fonts && \
    wget --no-check-certificate https://www.fontsquirrel.com/fonts/download/fira-sans && \
    unzip -o -d ~/.fonts/ fira-sans && \
    wget --no-check-certificate https://www.fontsquirrel.com/fonts/download/fira-mono && \
    unzip -o -d ~/.fonts/ fira-mono

WORKDIR /source
COPY . /source
RUN make
